<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/webrtc_background"
    android:gravity="center"
    android:padding="20dp">
    <!--静音-->
    <TextView
        android:id="@+id/tViewSwitchMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="@string/webrtc_chat_mute"
        android:textColor="@android:color/white"
        android:textSize="@dimen/control_text_size"
        app:drawableTopCompat="@drawable/webrtc_btn_voice_mute" />
    <!--扬声器-->
    <TextView
        android:id="@+id/tViewHandFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="@string/webrtc_chat_hands_free"
        android:textColor="@android:color/white"
        android:textSize="@dimen/control_text_size"
        app:drawableTopCompat="@mipmap/webrtc_hands_free" />
    <!--开启关闭摄像头-->
    <TextView
        android:id="@+id/tViewOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:drawablePadding="5dp"
        android:text="@string/webrtc_open_camera"
        android:textColor="@android:color/white"
        android:textSize="@dimen/control_text_size"
        app:drawableTopCompat="@drawable/webrtc_btn_open_camera" />
    <!--切换摄像头-->
    <TextView
        android:id="@+id/tViewSwitchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tViewOpenCamera"
        android:layout_alignStart="@+id/tViewOpenCamera"
        android:layout_alignParentEnd="true"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        app:drawableTopCompat="@drawable/webrtc_switch_camera" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tViewHandFree"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <!--接听-->
        <TextView
            android:id="@+id/tViewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/webrtc_btn_voice_answer" />

        <!--挂断-->
        <TextView
            android:id="@+id/tViewHangUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            app:drawableTopCompat="@drawable/webrtc_btn_voice_cancel" />
    </LinearLayout>

</RelativeLayout>